FROM rust:bookworm AS chef
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends clang g++ make pkg-config python3 \
    && rm -rf /var/lib/apt/lists/* \
    && cargo install cargo-chef --locked

FROM chef AS planner
COPY engine /app/engine
COPY bots /app/bots
WORKDIR /app/bots
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
WORKDIR /app/bots
COPY --from=planner /app/bots/recipe.json /app/bots/recipe.json
COPY engine /app/engine
COPY bots/build.rs /app/bots/build.rs
COPY bots/src/sealbot_ffi.cpp /app/bots/src/sealbot_ffi.cpp
COPY bots/vendor /app/bots/vendor
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/bots/target \
    cargo chef cook --release --recipe-path recipe.json
COPY bots /app/bots
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/bots/target \
    cargo build --release --bin bot_service \
    && cp /app/bots/target/release/bot_service /tmp/bot_service

FROM python:3.11-slim-bookworm
WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    BOT_SERVICE_ADDR=0.0.0.0:8788 \
    KRAKEN_BUILD_EXTENSIONS=0 \
    KRAKEN_DEVICE=cpu \
    KRAKEN_MODEL_PATH=/app/bots/models/kraken_v1.pt \
    KRAKEN_PYTHON_EXECUTABLE=python3

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch \
    && pip install --no-cache-dir numpy cython

COPY bots /app/bots
COPY --from=builder /tmp/bot_service /usr/local/bin/bot_service
COPY bots/scripts/start_kraken_service.sh /usr/local/bin/start_kraken_service

RUN chmod +x /usr/local/bin/start_kraken_service

EXPOSE 8788
CMD ["/usr/local/bin/start_kraken_service"]
